.cardGallery {
    border-radius: 8px;
    border: 1px solid var(--white70);
    position: relative;
    overflow: hidden;
    width: 150px;
    height: 150px;
    @media screen and (min-width: 767px) {
        width: 200px;
        height: 200px;
    }
    img{
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        z-index: -1;
    }
    label{
        position: absolute;
        padding: 10px;
        bottom: 0;
        z-index: 2;
        left: 0;
        width: 100%;
        cursor: pointer;
    }
    &::before{
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
        z-index: 0;
        top: 0;
        left: 0;
        position: absolute;
    }
    &.noImg{
        width: 150px;
        height: 50px;
        @media screen and (min-width: 767px) {
            width: 200px;
        }
        label{
            position: static;
            padding: 10px;
        }
        &::before{
            display: none;
        }
    }
}